参考网址:
https://blog.csdn.net/li_jiazhi/article/details/90264936
https://blog.csdn.net/xxyybs/article/details/103080132

vim /etc/profile
export JAVA_HOME=/usr/local/src/jdk/jdk1.8
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar


source /etc/profile


nexus-3.19.1
# 创建nexus存放目录，一般情况下存放路径在 /home 下,执行命令：
mkdir /home/nexus
#解压到指定目录： 
sudo tar xvzf nexus-3.19.1-01-unix.tar.gz -C /home/nexus/
#解压成功后有如下两个目录： 
nexus-3.19.1-01/ sonatype-work/
sonatype-work ： 数据目录
nexus-3.19.1-01 ： 应用程序自目录
进入安装目录：
cd /home/nexus/nexus-3.19.1-01/bin/
修改nexus安装目录下 nexus文件 , 配置jdk路径： 
vim nexus
INSTALL4J_JAVA_HOME_OVERRIDE=/usr/local/src/jdk/jdk1.8
sonatype-work ： 数据目录
nexus-3.19.1-01 ： 应用程序自目录
启动
启动项目: 
./nexus start
ps：如果远程连接不上，可能是防火墙端口的问题,nexus默认端口
开启80端口
 firewall-cmd --zone=public --add-port=80/tcp --permanent

-------------
登录账户密码： /home/nexus/sonatype-work/nexus3/admin.password

