参考网址：https://mp.weixin.qq.com/s/KonQ2SL2Aung4B7WWHBCTg


扫描目标的 nmap 参数
扫描指定 IP 主机： nmap 192.168.106.128
扫描指定域名主机：nmap www.baidu.com
扫描指定范围主机： nmap 192. 168.177. 1-20
扫描一个子网主机： nmap 192.168. 177.0/24


对目标的端口进行扫描的 nmap 参数
扫描一个主机的特定端口:nmap 192.168.106.128 -p 22
扫描指定范围端口： nmap 192.168. 106.128 -p 1-80
扫描 100 个最为常用的端口 ：nmap -F 192.168. 106.128

对目标端口状态进行扫描的 nmap 参数
使用 TCP 全开扫描：nmap -sT 192.168. 106.128
使用 TCP 半开扫描：nmap -sS 192.168. 106.128
使用 UDP 扫描： nmap -sU 192.168. 106.128 -p 123,161,162

对目标的操作系统和运行服务进行扫描的 nmap 参数

扫描目标主机上运行的操作系统： nmap -0(大写的O) 192.168.106.128
扫描目标主机上运行的服务类型： nmap -sV 192.168.106.128

scapy 安装
https://scapy.net/
git clone https://github.com/secdev/scapy.git
cd scapy
./run_scapy
===> ls(ARP)

可以看到这里面的大多数参数都有默认值，其中， hwsrc 和 psrc 分别是源硬件地址和源 IP 地址。
这两个地址不用设置，发送的时候会自动填写本机的地址。唯一需要设置的是目的 IP 地址 pdst，将这个地址设置为目标即可。

===> ls(Ether)

这一层只有三个参数， dst 是目的硬件地址， src 是源硬件地址，这里面 src 会自动设置 为本机地址。
所以只需要将 dst 设置为 ff:ff ：在：首：任ff 即可将数据包发到网络中的各个主机上。








go:

   构造一个扫描 192.168.106.128 的 ARP 请求数据包并将其发送出去：
     srp(Ether(dst="ff:ff:ff:ff:ff:ff")/ARP(pdst="192.168.1.54"),timeout=2)
     
使用wireshark抓包：




