zabbix的安装
------------
为什么需要监控
监控系统基本分为两个部分：数据采集部分(客户端)和数据存储分析并且显示(服务器端),常见的架构是C/S架构。关于数据的采集分为两种模式：主动模式和被动模式。
主动模式：客户端主动收集数据信息并且上传到服务器端。
被动模式：服务器端到客户端采集数据。
注：从效率和压力分布上来看，当然采用主动模式服务器端的压力会小很多。
------------
关于采集数据的协议可以分为两种：客户端采集(agent)和公共网络协议采集(ssh、snmp等).
------------
常见的架构有c/s架构和c/p/s架构，其中c/s架构即客户端——服务器架构，使用于较小的监控环境，当监控的规模非常巨大时就得采用c/p/s架构，p即为代理(proxy)的意思。
c/s架构如下图所示：
	https://img-blog.csdn.net/20151113142730185
c/p/s架构如下图所示：
	https://img-blog.csdn.net/20151113143004553
-------------
监控软件的市场分布
目前活跃的监控软件非常的多，包括：cacti、nagios、zabbix。这些软件在企业中用的比较多一些，除了这些之外，还有其他更多的运维软件，例如Smokeping、ntop等内容。
-------------
为什么是zabbix
在这里我们极力推广zabbix作为互联网监控软件的首选，这里列出itnihao的观点，作为zabbix的资深使用者，他的观点鞭辟入里：
著作权归作者所有。
商业转载请联系作者获得授权，非商业转载请注明出处。
作者：itnihao
连接：http://www.zhihu.com/question/19973178/answer/19666150 
来源：知乎

我比较看好zabbix这款监控软件，理由如下：
1.分布式监控，天生具有的功能，适合于构建分布式监控系统，具有node、proxy 2种分布式模式
2.自动化功能，自动发现，自动注册主机，自动添加模板，自动添加分组，是天生的自动化运维利器的首选，当然于自动化运维工具搭配，puppet+zabbix，或者saltstack+zabbix，那是如鱼得水。
3.自动以监控比较方便，自定义监控项非常简单，支持变量，支持low level discovery，可以参考我写的文档自动化运维之监控篇——利用zabbix自动发现功能实现批量web url监控
4.触发器，也就是报警条件有多重判断机制，当然，这个需要你去研究一下，这也是zabbix的精华之处
5.支持多种监控方式，agentd,snmp,ipmi,jmx,逻辑图如下:
	https://img-blog.csdn.net/20151113110738960
6.提供api功能，二次开发方便，你可以选用zabbix来进行二次深度开发，结合cmdb资产管理系统，业务管理系统，从而使你的自动化运维系统达到新的高度。
---------------
zabbix的安装
我们这里采用两个节点来搭配服务：
192.168.124.129（zabbix-server、zabbix-agent）
192.168.124.130 (zabbix-agent)
zabbix服务端安装
首先进行服务器端的安装，这里采用rpm的安装方式，首先得下载rpm的安装包：
zabbix通过php将mysql内存储收集的信息进行显示，所以首先要找到php相关的包，php相关rpm如下：
php-bcmath-5.3.3-40.el6_6.x86_64.rpm 
php-5.3.3-40.el6_6.x86_64.rpm 
php-cli-5.3.3-40.el6_6.x86_64.rpm 
php-pdo-5.3.3-40.el6_6.x86_64.rpm 
php-devel-5.3.3-40.el6_6.x86_64.rpm 
php-common-5.3.3-40.el6_6.x86_64.rpm 
php-snmp-5.3.3-40.el6_6.x86_64.rpm 
php-gd-5.3.3-40.el6_6.x86_64.rpm 
php-mbstring-5.3.3-40.el6_6.x86_64.rpm 
php-mysql-5.3.3-40.el6_6.x86_64.rpm 
php-xml-5.3.3-40.el6_6.x86_64.rpm

zabbix相关rpm：

zabbix-web-2.4.5-1.el6.noarch.rpm 
zabbix-java-gateway-2.4.5-1.el6.x86_64.rpm 
zabbix-server-mysql-2.4.5-1.el6.x86_64.rpm 
zabbix-web-mysql-2.4.5-1.el6.noarch.rpm 
zabbix-agent-2.4.5-1.el6.x86_64.rpm 
zabbix-proxy-2.4.5-1.el6.x86_64.rpm 
zabbix-server-2.4.5-1.el6.x86_64.rpm 
zabbix-get-2.4.5-1.el6.x86_64.rpm 
zabbix-sender-2.4.5-1.el6.x86_64.rpm 
zabbix-2.4.5-1.el6.x86_64.rpm 
zabbix-proxy-mysql-2.4.5-1.el6.x86_64.rpm

其他安装rpm: 
snmptt-1.4-1.el6.noarch.rpm 
fping-2.4b2-16.el6.x86_64.rpm 
iksemel-1.4-2.el6.x86_64.rpm 
iksemel-utils-1.4-2.el6.x86_64.rpm 
libssh2-1.4.2-2.el6.x86_64.rpm

关于安装包的下载可以参考以下地址： 
http://download.csdn.net/detail/linux_player_c/9265935

拥有rpm包后我们需要解决rpm的依赖性： 
[root@server6 zabbix]# yum install createrepo -y
注:createrepo是生成rpm依赖关系的工具。
生成rpm的依赖关系：
	mkdir -p /mnt/zabbix/
	createrepo /mnt/zabbix
将rpm所在的目录添加到yum的仓库中：
vim /etc/yum.repos.d/yum.repo
[source]
name=localserver
baseurl=ftp://192.168.124.129/home/software/
gpgcheck=0

[zabbix]
name=zabbix
baseurl=file:///mnt/zabbix
gpgcheck=0
